# beta

./: .env  .gitignore  README.md  article  docker-compose.yml  pom.xml  test.txt
beta-biz/: pom.xml
beta-common/common-redis/: pom.xml
beta-common/common-redis/src/main/java/com/dong/: RedisConfiguration.java
beta-common/common-redis/src/test/java/jedis/: JedisTest.java
beta-dao/: pom.xml
beta-dao/src/main/resources/: application.properties  application.yml
beta-dao/src/main/resources/mybatis/: ParseRuleExtendMapper.xml  ParseRuleMapper.xml  UsersMapper.xml
beta-dao/src/test/resources/: generatorConfig.xml
beta-desigin-pattern/: pom.xml
beta-desigin-pattern/src/main/java/designPattern/proxy/: ProxySubject.java  RealSubject.java
beta-desigin-pattern/src/main/java/designPattern/strategy/: StrategyEnum.java
beta-desigin-pattern/src/main/java/designPattern/strategy/enumStrategy/: DataService.java  RankEnum.java  RankServiceImpl.java  Test.java
beta-desigin-pattern/src/main/java/designPattern/strategyPattern/: MJCouponDiscount.java  StrategyTest.java  ZKCouponDiscount.java
beta-desigin-pattern/src/main/java/designPattern/templateMethod/: AbstractTemplate.java
beta-gateway/: pom.xml
beta-gateway/src/main/java/com/dong/filter/: MyGlobalFilter.java
beta-java/: pom.xml  test.txt
beta-java/src/main/java/IO/: IOTest.java
beta-java/src/main/java/bean/: Employee.java
beta-java/src/main/java/bigdecimal/: Test.java
beta-java/src/main/java/classLoader/: ClassLoaderTest.java  Test.java
beta-java/src/main/java/config/: Consumer.java  LogConsumer.java  LogProducer.java  Producer.java  PropertiesBean.java  Test.java  Utils.java
beta-java/src/main/java/designPattern/proxy/: Client.java  Subject.java
beta-java/src/main/java/designPattern/singleton/: SingleInstance.java
beta-java/src/main/java/designPattern/strategy/enumStrategy/: Stock.java
beta-java/src/main/java/designPattern/strategyPattern/: Context.java  ICouponDiscount.java  NYGCouponDiscount.java  ZJCouponDiscount.java
beta-java/src/main/java/designPattern/templateMethod/: Client.java  ConcreteClass_BaoCai.java  ConcreteClass_CaiXin.java
beta-java/src/main/java/exception/: MyAutoClosable.java  MyAutoClosable2.java
beta-java/src/main/java/gc/: HeapTest.java
beta-java/src/main/java/guava/: GuavaTest.java
beta-java/src/main/java/hash/: Person.java  Test.java
beta-java/src/main/java/lambda/: FunctionTest.java  LambdaTest.java  LongOperate.java  MyPredicate.java  StreamTest.java  StringOperate.java
beta-java/src/main/java/pattern/proxy/: Client.java  ProxySubject.java  README  RealSubject.java  Subject.java
beta-java/src/main/java/pattern/singleton/: SingleInstance.java
beta-java/src/main/java/pattern/strategy/: StrategyEnum.java
beta-java/src/main/java/pattern/strategy/enumStrategy/: DataService.java  RankEnum.java  RankServiceImpl.java  Stock.java  Test.java
beta-java/src/main/java/pattern/templateMethod/: AbstractTemplate.java  Client.java  ConcreteClass_BaoCai.java  ConcreteClass_CaiXin.java
beta-java/src/main/java/static1/: Test.java
beta-java/src/main/java/threadlocal/: CustomThreadPool.java  ServiceContextHolder.java
beta-java/src/main/java/volatiledemo/: VolatileAtomDemo.java  VolatileDemo.java  VolatileSolveAtomDemo.java  解决volatile原子性.md
beta-java/src/main/java/克隆/: Bird.java  BirdChild.java  CloneTest.java  CloneUtilTest.java  CloneUtils.java  Dog.java  Dog2.java  Parrot.java  ParrotChild.java  Person.java  PersonTest.java  SerializableTest.java
beta-java/src/main/java/内部类/: Outer.java
beta-java/src/main/java/多态/: Sandwich.java  StaticPolymorphism.java
beta-java/src/main/java/并发/: MainClient.java  QueueTask.java  SeeDocterTask.java
beta-java/src/main/java/并发/example2/: CountDownLatchDemo.java  CyclicBarrierTest.java  Player.java
beta-java/src/main/java/并发/join/: JavaFutureDemo.java  JoinDemo.java
beta-java/src/main/java/排序/: LamdaSort.java  MergeSortTest.java  QuickSortTest.java
beta-java/src/main/java/接口/: AnimalImpl.java  Employee.java  EmployeeTest.java  IAnimal.java
beta-java/src/main/java/日期/: DateTest.java
beta-java/src/main/java/映射/: MapTest.java
beta-java/src/main/java/枚举/: EnumTest.java  MonthEnum.java  Size.java
beta-java/src/main/java/树/: TreeNode.java
beta-java/src/main/java/泛型迭代器/: TypeTest.java
beta-java/src/main/java/线程/: CallableTest.java  SynchronizedTest.java  ThreadGroupCreator.java  ThreadLocalTest.java  ThreadPoolExecutorTest.java  ThreadTest.java
beta-java/src/main/java/线程/join/: FightQUery.java  FightQueryExample.java  FightQueryTask.java
beta-java/src/main/java/锁/可重入锁/: CustomReentrantLock.java  CustomUnReentrantLock.java  ReentrantTest.java  SynchronizedTest.java
beta-java/src/main/java/队列/: CustomDelayQueue.java  DelayedElement.java  PriorityQueueTest.java  QueueTest.java
beta-java/src/main/java/集合排序/: ComparableTest.java  ComparatorTest.java  ShuffleTest.java
beta-java/src/main/resources/: biz-service.xml  config.properties
beta-java/src/test/java/learning/: JUnitTest.java
beta-spring/: Dockerfile  pom.xml
beta-spring/src/main/java/com/dong/beta/: BetaSpringApplication.java
beta-spring/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml  logback-spring2.xml
beta-spring/src/main/resources/mapper/: BatchTaskDispatchLogDao.xml  ParseRuleExtendMapper.xml  ParseRuleMapper.xml  UsersMapper.xml  WebLogMapper.xml
beta-spring/src/main/resources/template/: email-report.html
beta-spring/src/test/java/com/dong/beta/: FieldResourceInjectionIntegrationTest.java  MethodByTypeResourceIntegrationTest.java  MethodResourceInjectionIntegrationTest.java  QualifierResourceInjectionIntegrationTest.java  TestES.java  TestJacksonConfig.java  TestRabbit.java  TestRedis.java
beta-spring/src/test/java/com/dong/utils/: RaftUtilsTest.java
beta-web/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/dong/beta/: EurekaApplication8761.java  EurekaApplication8762.java
eureka-server/src/main/resources/: application-eureka8761.yml  application-eureka8762.yml
(+194 files in other folders)
